{
  "buildCommand": "",
  "outputDirectory": ".",
  "framework": null,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/news/article-:id(\\d+)-:slug*",
      "destination": "/news/article-:id"
    }
  ]
}
